PORT=4005 #default port is 4005
ENABLE_HTTPS_FOR_DEV=false      # ONLY for development when we need https; default is false
ENABLE_ACCESS_LOGGING=true    
ENABLE_STATUS_SERVICE=false

# set the service endpoints 
STATUS_SERVICE_ENDPOINT=STATUS:4008  
SIGNING_SERVICE_ENDPOINT=SIGNER:4006

# Tokens for protecting tenant endpoints.
# Add a token for any tenant name,
# Prefix the tenant name with 'TENANT_TOKEN_'
# e.g., TENANT_TOKEN_ECON101=p9u9uflkjd98j@%@
# For unprotected tenants, you must say so by
# specifying 'UNPROTECTED' as the value
# e.g, TENANT_TOKEN_MATH101=UNPROTECTED

TENANT_TOKEN_TESTING=ohno

# The tenant name is specified in the issuing/status invocations like so:
# http://myhost.org/instance/econ101/credentials/issue
# http://myhost.org/instance/econ101/credentials/status

