PORT=4005 #default port is 4005
ENABLE_HTTPS_FOR_DEV=false      # ONLY for development when need https; default is false
ENABLE_ACCESS_LOGGING=true    
ENABLE_STATUS_SERVICE=false

STATUS_SERVICE_ENDPOINT=localhost:4008  
SIGNING_SERVICE_ENDPOINT=localhost:4006

# Tokens for protecting tenant endpoints.
# Add a token for any tenant name,
# Prefix the tenant name with 'TENANT_TOKEN_'
# e.g., TENANT_TOKEN_ECON101=p9u9uflkjd98j@%@
# For unprotected tenants, you must still list an empty token:
# e.g, TENANT_TOKEN_MATH101=

TENANT_TOKEN_TESTING=ohno

# The tenant name is specified in the issuing/status invocations like so:
# http://myhost.org/instance/econ101/credentials/issue
# http://myhost.org/instance/econ101/credentials/status

